<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <h2 class="text-center d-flex justify-content-between">User {{one_user.id}} <a href="/">Home</a></h2>
    <p>Full Name {{one_user.full_name()}}</p>
    <p>Email: {{one_user.email}}</p>
    <p>Created ON: {{one_user.created_at.strftime("%b %d %Y")}}</p>
    <p>Last Updated: {{one_user.updated_at.strftime("%b %d %Y")}}</p>
    <a href="/user/edit/{{ one_user.id }}">Edit</a> | <a href="/user/destroy/{{ one_user.id }}">Delete</a
</body>
</html>