SELECT * FROM dojos_and_ninjas1.dojos;
INSERT INTO dojos (name) VALUES('Hollywood');
INSERT INTO dojos (name) VALUES('Paris');
INSERT INTO dojos (name) VALUES('Tahoe');
DELETE FROM dojos WHERE id = 1;
DELETE FROM dojos WHERE id =2; 
DELETE FROM dojos WHERE id =3;
INSERT INTO dojos (name) VALUES('Hollywood');
INSERT INTO dojos (name) VALUES('Lexington');
INSERT INTO dojos (name) VALUES('Miami');
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Bruce', 'Leroy', '18', 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Jackie', 'Chan', '35', 7);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Black', 'Dynamite', '27', 8);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Chuck', 'Norris', '25', 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Daniel', 'Russo', '23', 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Jack', 'Burton', '32', 7);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Jean', 'VanDam', '36', 7);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('Jet', 'Li', '27', 8);
INSERT INTO ninjas (first_name, last_name, age, dojo_id) VALUES('KungFu', 'Hussle', '45', 8);
SELECT * FROM ninjas WHERE dojo_id = 7;
SELECT * FROM ninjas WHERE dojo_id = 8;
SELECT name FROM dojos JOIN ninjas ON dojos.id = dojo_id WHERE ninjas.id = 9; 